 <!DOCTYPE html>
 <html>
     <head>
         <meta charset="utf-8" />
         <link href="https://fonts.googleapis.com/css?family=Courgette
         |Indie+Flower|Kaushan+Script|Pacifico" rel="stylesheet">
         <style>
             .intro
             {
                font-family: 'Pacifico', cursive;
                 color: yellowgreen;
                 text-align: center;
             }
              .colle
                          {
                             font-family: 'Pacifico', cursive;
                              color: yellowgreen;
                              text-align: left;
                          }
             p
             {
             text-align: center;
                 font-size: 1.3em;
             font-family: 'Kaushan Script', cursive;
             }
              h2
              {
              font-family: 'Indie Flower', cursive;
              color: pink;
               font-size: 2em;
               text-align: center;
              }
               .swag
                {
                font-weight: bold;
                font-family: 'Kaushan Script', cursive;
                color: orange;
                font-size: 1.3em;
                text-align: center;
                }
             .lucie
             {
             float : left;
             text-align: justify;
             }

         </style>
         <title>Stage 3e Cate </title>
     </head>

     <body>

     <h1 class="intro">C'est cool le stage</h1>
     <p class="intro">je suis en stage chez l'entreprise <strong>Inria</strong> et sa se passe bien j'aime bien l'informatique. <br/>
     je suis de bonne humeur</p>
     <ul class="colle">
         <li>koala</li>
         <li>paresseux</li>
     </ul>
     <p class="intro">Voici le paresseux:<br/>
     <a href="img/bbparesseux.jpg">
     <img src="img/bebeparesseux.jpg" alt="photo bb paresseux"/></a>
     <br/> Clique dessus si tu veux le voir en grand !!!</p>
     <p>Allez tous voir mon deuxième site web où je parle de mes animaux préférés
     <a href="page.html" title="Vous serez satisfait ou remboursez!MDR!">Cate en stage</a> </p>
     <p>Vous ne voulez pas tout lire ? <br/>
     Allez directement dans un autes paragraphe!!<br/>
      <a href="#nouveau thé">le nouveau thé de Kim K</a><br/>
      <a href="#kanye west">Kanye et Kim</a><br/>
      <a href="#tendance">La tendence Kylie Jenner</a><br/>
      </p>
      <h2 id="nouveau thé">Le nouveau thé de Kim K</h2>
      <p>ice tea is so nice</p>
      <p class="lucie"> Ecco a voi Kanye e sua figlia : <br/>
      <a href="img/kanye-north-west-twins.jpg"/>
      <img src="img/Webp.net-resizeimage.jpg" alt="Kanye e sua figlia"/></a>
      Le lasagne alla Bolognese sono un piatto tipico della gastronomia dell’Emilia Romagna e,
      nello specifico, della città di Bologna. Nonostante la paternità di questa ricetta sia Emiliana,
      le lasagne sono conosciute a tal punto da diventare uno dei simboli della cucina italiana nel mondo e
       conosce numerose e prelibate varianti. Dalla preparazione agli ingredienti,
        questa ricetta è la quintessenza
        della "ricchezza" della cucina tradizionale bolognese, celebre anche per molte altre
         ricette di pasta fresca e non solo,
         basti pensare allo gnocco fritto. Per preparare una buona lasagna alla Bolognese la cosa fondamentale è la giusta
         scelta degli ingredienti: per prima cosa la carne, che deve essere rigorosamente mista: di manzo e di maiale per
         dare sapore alla ricetta, poi la polpa di pomodoro che deve essere di buona qualità, ed infine,
          ma non per ultime, le lasagne vere e
          proprie, che devono essere tra le migliori, con la sfoglia porosa adatta a trattenere il condimento
          per ottenere una consistenza perfetta!ice tea is so nice</p>

     <h2 id="kanye west">Kanye et Kim</h2>
        <p> <div class="swag">ice tea is so nice</div> </p>
        <p class="intro"><img src="img/snoop_dog_cate.gif" alt="SNOOP DOG !!!"/></p>
        <p>SNOOP DOOOOOOOG !!!</p>
        <p>ice tea is so nice</p>
        <p>ice tea is so nice</p>
        <p>ice tea is so nice</p>
        <p>ice tea is so nice</p>
        <p>ice tea is so nice</p>
        <p>ice tea is so nice</p>
        <p>ice tea is so nice</p>
        <p>ice tea is so nice</p>
        <p>ice tea is so nice</p>
        <p>ice tea is so nice</p>
        <p>ice tea is so nice</p>
        <p>ice tea is so nice</p>
        <p>ice tea is so nice</p>
        <p>ice tea is so nice</p>
        <p>ice tea is so nice</p>
        <p>ice tea is so nice</p>
        <p>ice tea is so nice</p>
        <p>ice tea is so nice</p>
        <p>ice tea is so nice</p>
        <p>ice tea is so nice</p>
        <p>ice tea is so nice</p>
        <p>ice tea is so nice</p>
       <p>ice tea is so nice</p>

       <h2 id="tendance">La tendence Kylie Jenner</h2>
       <p><div class="swag">Kylie Kristen Jenner née le 10 août 1997 à Los Angeles, <br/>
                       est une personnalité de la téléréalité, actrice, styliste,<br/>
                      et femme d'affaires américaine.
                      Depuis 2007, elle tourne dans l'émission L'Incroyable Famille Kardashian,<br/>
                      qui filme son quotidien et celui de sa famille </div> </p>
               <p>ice tea is so nice</p>
               <p>ice tea is so nice</p>
               <p>ice tea is so nice</p>
               <p>ice tea is so nice</p>
               <p>ice tea is so nice</p>
               <p>ice tea is so nice</p>
               <p>ice tea is so nice</p>
               <p>ice tea is so nice</p>
               <p>ice tea is so nice</p>
               <p>ice tea is so nice</p>

      </body>
 </html>
